# Local test
BE_URL=http://localhost:3100
# Test against development server
#BE_URL=https://chs73bedev.herokuapp.com
# Test against production server
#BE_URL=https://chs73be.herokuapp.com
CLOUDINARY_NAME=dk0zvtfed